<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    .main-header {
        text-align: center;
        font-size: xx-large;
    }
    .sub-header {
        text-align: center;
    }
    .section-break {
        margin-top: 8px;
        border-bottom: 1px solid black;
    }
    .sub-section {
        margin-top: 2px;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 1;
      padding: 0;
    }
    ul {
      padding-left: 30px;
      margin: 0;
    }
    li {
        padding: 0;
        margin: 0;
    }
    p {
        margin: 0%;
    }

    .edu {
        margin: 0;
        border-collapse: collapse;
    }

    td {
        font-weight: bold;
        text-align: left;
        padding-left: 30px;
    }
    .ref {
        font-size: x-small;
    }
  </style>
</head>
<body>
    <!-- Main Header -->
    <p class="main-header">Name</p>
    <div class="sub-header">
        <p>Location  |  Phone  |  <a href="mailto:name@mailaddress.com">name@mailaddress.com</a></p>
        <!-- Note: Omit if not provided in resume.  Otherwise change links and accompanying text. -->
        <p>Portfolio: <a href="placeholder">placeholder</a>  |  LinkedIn: <a href="placeholder">placeholder</a> </p>
    </div>

    <!-- Objective -->
    <p class="section-break"><strong><em>OBJECTIVE:</em></strong></p><p>Write Objective Here</p>

    <!-- Skills -->
    <p class="section-break"><strong><em>SKILLS:</em></strong></p>
    <p class="sub-section"><strong>Technical Proficiencies:</strong></p>
    <ul>
        <li><em>Category:</em> list proficiencies..</li>
        <li><em>(Example) Programming Languages:</em> e.g. Python, Javascript, Go... </li>
        <li><em>(Example) Tools &amp; Platforms:</em> Git, VMware, NFS, Azure, VSCode, Visual Studio IDE, etc....</li>
    </ul>
    <p class="sub-section"><strong>Strengths:</strong></p>
    <ul>
        <li>List soft skills pertaining to the job description</li>
        <li>(Example) Strong foundation in data structures, algorithms, and object-oriented programming</li>
    </ul>

    <!-- Education -->
    <p class="section-break"><strong><em>EDUCATION:  </em></strong></p>
    <p class="sub-section"><strong>Institution Name (From-Date – To-Date):</strong></p>
    <ul>
        <li><em>Major:</em> degree-type, major-title </li>
        <li><em>Minor/Credit-hours/GPA if applicable:</em> minor, credit-hours, gpa...  preferably as separate list items</li>
    </ul>
    
    <p class="sub-section"><strong>Relevant Coursework</strong>: List, all, relevant, courses, here.</p>

    <!-- Projects -->
    <p class="section-break"><strong> <em>SELECTED PROJECTS:</em></strong></p>
    <p><em>Project Name</em></p>
    <ul>
        <li>Project Description..</li>
        <li>Achievements..</li>
    </ul>
    

    <!-- Work Experience -->
    <p class="section-break"><strong><em>WORK EXPERIENCE:</em></strong></p>
    <p class="sub-section"><strong>Position: Company (From-Date – To-Date):</strong></p>
    <ul>
        <li>List responsibilities</li>
        <li>and any relevant technical experiences,</li>
        <li>achievements, etc..</li>
    </ul>
    <p class="ref"><em>References available upon request</em></p>
</body>
</html>
